# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=

# Configuration MongoDB
MONGODB_URL=
DATABASE_NAME=

# Configuration Clerk
CLERK_SECRET_KEY =
CLERK_WEBHOOK_SECRET=

# Configuration CORS
ALLOWED_ORIGINS=

# Configuration serveur
PORT=
ENV=